### ISSUE TITLE
Tox callbacks

### ISSUE THREAD

**Issue by frostmorn** [TokTok/c-toxcore#2373]
Have found an interesting change in API which destroys an ability to pass something in callback at callback register.
For example old one:
```
void tox_callback_friend_message(Tox *tox, tox_friend_message_cb *function, void *user_data);
```
and a new one:
```
void tox_callback_friend_message(Tox *tox, tox_friend_message_cb *function);
```

As we see, we lose last argument whose provided this ability. However callback declared as
```
typedef void tox_friend_message_cb(Tox *tox, uint32_t friend_number, TOX_MESSAGE_TYPE type, const uint8_t *message,
                                   size_t length, void *user_data);
```

where this argument still exists. For what purposes it's used?

**Comment by JFreegman** [comment]
That was refactored a while back. Now instead of setting `user_data` for each callback and having the data stored in memory, you pass `user_data` to `tox_iterate()` on each iteration. Then when an event is triggered toxcore will pass it to the callback function that you set.

**Comment by frostmorn** [comment]
That's even better :+1:
